# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hvd/farazpardazan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvd/farazpardazan/: App.kt  Consts.kt
app/src/main/java/com/hvd/farazpardazan/data/: CitiesProvider.kt
app/src/main/java/com/hvd/farazpardazan/data/net/: WeatherRestApi.kt
app/src/main/java/com/hvd/farazpardazan/data/net/model/: City.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  ResOneCall.kt  Temp.kt  Weather.kt
app/src/main/java/com/hvd/farazpardazan/di/: GeneralAppModule.kt  NetworkModule.kt
app/src/main/java/com/hvd/farazpardazan/ui/activity/: AboutActivity.kt  MainActivity.kt  ThemedActivity.kt
app/src/main/java/com/hvd/farazpardazan/ui/adapter/: BaseAdapter.kt  CitiesAdapter.kt  DayAdapter.kt  OnItemSelectListener.kt  SelectableAdapter.kt  WeekAdapter.kt
app/src/main/java/com/hvd/farazpardazan/ui/bottomsheet/: BaseFragmentBottomSheet.kt  CitiesFragmentBottomSheet.kt
app/src/main/java/com/hvd/farazpardazan/ui/customview/: CustomTextView.kt  HorizontalRecyclerView.kt
app/src/main/java/com/hvd/farazpardazan/ui/dialog/: BaseDialog.kt  NetworkErrorDialog.kt
app/src/main/java/com/hvd/farazpardazan/ui/state/: DayState.kt  UIState.kt
app/src/main/java/com/hvd/farazpardazan/ui/viewholder/: CityViewHolder.kt  HourViewHolder.kt  OnViewHolderSelectListener.kt  SelectableViewHolder.kt  WeekViewHolder.kt
app/src/main/java/com/hvd/farazpardazan/util/: ActiveMutableLiveData.kt  CommonUtils.kt  ConditionHelper.kt  LogInterceptor.kt  MyCalendar.kt  extentions.kt
app/src/main/java/com/hvd/farazpardazan/vm/activity/: MainActivityVMUtils.kt  MainActivityViewModel.kt
app/src/main/java/com/hvd/farazpardazan/vm/fragment/: CitiesViewModel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  city_button_bg.xml  dawn_bg.xml  dialog_bg.xml  evening_bg.xml  ic_broken_cloud.xml  ic_clear_dawn.xml  ic_clear_evening.xml  ic_clear_morning.xml  ic_clear_night.xml  ic_few_cloud_dawn.xml  ic_few_cloud_evening.xml  ic_few_cloud_morning.xml  ic_few_clound_night.xml  ic_github.xml  ic_location.xml  ic_main.xml  ic_mist.xml  ic_more_circle_borderless.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_shower_raint.xml  ic_snow.xml  ic_thunderstorm.xml  morning_bg.xml  night_bg.xml  noon_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  cities_bottom_sheet.xml  network_error_dialog.xml  row_city_item.xml  row_day_hour_item.xml  row_week_day_item.xml
app/src/main/res/values/: attrs.xml  city_strings.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hvd/farazpardazan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
