<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dawnBottomGradientColor"
    android:padding="32dp">

    <com.hvd.farazpardazan.ui.customview.CustomTextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textSize="20dp"
        app:fontIndex="2"
        app:layout_constraintBottom_toTopOf="@+id/customTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hvd.farazpardazan.ui.customview.CustomTextView
        android:id="@+id/customTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgGithub"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintTop_toBottomOf="@+id/customTextView2"
        app:srcCompat="@drawable/ic_github" />

    <ImageView
        android:id="@+id/imgLinkedIn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textTitle"
        app:layout_constraintStart_toEndOf="@+id/imgGithub"
        app:layout_constraintTop_toTopOf="@+id/imgGithub"
        app:srcCompat="@drawable/ic_linkedin2"
        app:tint="@color/nightTopGradientColor" />
</androidx.constraintlayout.widget.ConstraintLayout>