<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hvd.farazpardazan.vm.activity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?background"
        tools:background="#000"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <LinearLayout
            android:id="@+id/linProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/white"
                android:foregroundTint="@android:color/white"
                android:progressTint="@android:color/white"
                android:theme="@style/AppTheme.WhiteAccent" />

            <com.hvd.farazpardazan.ui.customview.CustomTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pleaseWait"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageBigIcon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hvd.farazpardazan.ui.customview.CustomTextView
            android:id="@+id/textAverageTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="60sp"
            app:fontIndex="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBigIcon"
            tools:text="23" />

        <com.hvd.farazpardazan.ui.customview.CustomTextView
            android:id="@+id/textMinAndMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textAverageTemp"
            app:layout_constraintTop_toBottomOf="@+id/textAverageTemp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/city_button_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBigIcon"
            app:layout_constraintStart_toStartOf="@+id/textAverageTemp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_location"
                app:tint="@android:color/white" />

            <com.hvd.farazpardazan.ui.customview.CustomTextView
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tehran"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/textAverageTemp"
                app:layout_constraintStart_toStartOf="@+id/textAverageTemp"
                app:layout_constraintTop_toBottomOf="@+id/textAverageTemp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textAverageTemp" />

        <com.hvd.farazpardazan.ui.customview.HorizontalRecyclerView
            android:id="@+id/recyclerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/recyclerWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.50" />

        <com.hvd.farazpardazan.ui.customview.CustomTextView
            android:id="@+id/textEmptyHourlyData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hourlyDataNotAvailable"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerDay"
            app:layout_constraintEnd_toEndOf="@+id/recyclerDay"
            app:layout_constraintStart_toStartOf="@+id/recyclerDay"
            app:layout_constraintTop_toTopOf="@+id/recyclerDay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>